# RestFulAPI

./: .gitignore  TestNg.xml  pom.xml
src/main/java/org/restfulapi/addObjectSerialization/: Data.java  addObjectInputDTO.java
src/main/java/org/restfulapi/getListOfObjectdeserialization/: data.java  list.java
src/main/java/org/restfulapi/updateObjectSerialization/: data.java  updateObjectInputDTO.java
src/main/resources/: application.properties
src/test/java/com/restful/restfultest/: addObjectTest.java  deleteObjectFromTheList.java  getListOfObjectTest.java  getSingleObjectTest.java  updateObjectTest.java
src/test/java/com/restful/utils/: ExtentTestNGReportBuilder.java  PropertyReader.java  TestConfiguration.java
src/test/java/com/restful/utils/Helper/: objectSize.java
